section {
  background-color: #141d2f !important;
  display: flex;
  flex-direction: column;
  gap: 50px;
  color: white;
  position: relative;
  margin-bottom: 10%;

  @media (width > 991px) {
    flex-direction: row-reverse;
    gap: 0;
    text-align: center !important;
  }
}

.skillsHeadlineContainer {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  gap: 3%;

  hr {
    background-color: #4b47ff;
    width: 10%;
    border: solid #4b47ff;
    margin: 0;
    border-radius: 4px 0px 0px 4px;
  }

  @media (width > 991px) {
    gap: 0;
    position: unset;
    justify-content: center;
    hr {
      position: absolute;
      right: 0;
      width: 12%;
    }
  }
}

.mySkills {
  p {
    display: flex;
    padding: 1rem;
    text-align: end;
  }
  @media (width > 991px) {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    p {
      text-align: right;
      padding: 1rem 4rem 1rem 1rem;
    }
  }
}

.btnContainerDesktop {
  display: none;
  @media (width > 991px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    a {
      color: white;
      background: #00bee8;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      border: none;
      padding: 15px 35px;
      font-size: clamp(16px, calc(1rem + ((0.55vw - 3.2px) * 0.5)), 48px);
      transition: all 0.3s ease;

      &:hover {
        cursor: pointer;
        background: #4b47ff;
        transform: scale(1.1);
      }
    }
  }
}

.skillIconsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  text-align: center;
  align-items: center;
  gap: 30px;
  padding: 1rem;
  z-index: 1;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  p {
    display: inline-block;
    margin: 0;
  }

  img {
    height: 60px;
    width: 60px;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    transform-origin: bottom;

    &:hover {
      cursor: pointer;
      animation-name: bounce;
      -moz-animation-name: bounce;
      animation-timing-function: ease;
    }

    @media (width <= 340px) {
      height: 40px;
      width: 40px;
    }
  }

  @media (width > 991px) {
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;

    img {
      width: 25%;
      height: unset;
      min-width: 60px;
      aspect-ratio: 1 / 1;
    }
  }
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.btnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  a {
    color: white;
    background: #00bee8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    padding: 15px 30px;
    z-index: 3;
    font-size: clamp(0.8rem, 2vw, 1.4rem);
    text-decoration: none;
    transition: all 0.3s ease;
    &:hover {
      cursor: pointer;
      background: #4b47ff;
      transform: scale(1.1);
    }
  }
  @media (width > 991px) {
    display: none;
  }
}
